# port number for the server to listen for requests
PORT=3001

# DB connnection string in the format mongodb://<HOST>:<PORT>/<APP_NAME>
DB_URI=mongodb://127.0.0.1:27017/mango

# origin url of the client
CLIENT_ORIGIN=http://localhost:3000
